{
    "name": "budget tracker",
    "short_name": "budget tracker",
    "icons": [
        {
            "src": "assets/images/icons/budget72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/budget512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}